# ultimakr

./: Ultima.sln
Ultima.Map/: Dictionary.cs  StaticCollection.cs  TileCollection.cs  Ultima.Map.csproj  UltimaMap.cs
Ultima.Map.Builder/: Program.cs  Ultima.Map.Builder.csproj
Ultima.Map.Builder.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Ultima.Map.Builder.UI.csproj
Ultima.Package/: Dictionary.cs  Ultima.Package.csproj  UltimaBlock.cs  UltimaFile.cs  UltimaPackage.cs
Ultima.Package.Builder/: Program.cs  Ultima.Package.Builder.csproj
