<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>coreuo</Authors>
    <Company>coreuo</Company>
    <PackageId>Ultima.Package</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dictionary.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dictionary.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
  </ItemGroup>

</Project>
