<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>coreuo</Authors>
    <Company>coreuo</Company>
    <PackageId>Ultima.Package</PackageId>
    <Version>1.0.2</Version>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dictionary.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dictionary.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
  </ItemGroup>

</Project>
