<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>coreuo</Authors>
    <Company>coreuo</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ultima.Package\Ultima.Package.csproj" />
  </ItemGroup>

</Project>
