<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>coreuo</Authors>
    <Company>coreuo</Company>
    <RepositoryUrl>https://github.com/coreuo/ultimakr</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ultima.Package\Ultima.Package.csproj" />
  </ItemGroup>

</Project>
